# Hashtable

./: .gitignore  Collections.sln  LICENSE.txt  README.md
BenchmarkDotNet Results/: XUnitTestProject1.FlatHashTableBenchmark-report-github.md  XUnitTestProject1.FlatHashTableBenchmark-report.csv  XUnitTestProject1.FlatHashTableBenchmark-report.html  XUnitTestProject1.FlatHashTableBenchmark.ForEachTest-report-github.md  XUnitTestProject1.FlatHashTableBenchmark.ForEachTest-report.csv  XUnitTestProject1.FlatHashTableBenchmark.ForEachTest-report.html  XUnitTestProject1.FlatHashTableBenchmark.InsertReserveTests-report-github.md  XUnitTestProject1.FlatHashTableBenchmark.InsertReserveTests-report.csv  XUnitTestProject1.FlatHashTableBenchmark.InsertReserveTests-report.html  XUnitTestProject1.FlatHashTableBenchmark.InsertTests-report-github.md  XUnitTestProject1.FlatHashTableBenchmark.InsertTests-report.csv  XUnitTestProject1.FlatHashTableBenchmark.InsertTests-report.html  XUnitTestProject1.FlatHashTableBenchmark.LookupTest-report-github.md  XUnitTestProject1.FlatHashTableBenchmark.LookupTest-report-github_old.md  XUnitTestProject1.FlatHashTableBenchmark.LookupTest-report.csv  XUnitTestProject1.FlatHashTableBenchmark.LookupTest-report.html  XUnitTestProject1.FlatHashTableBenchmark.LookupTest-report_old.csv  XUnitTestProject1.FlatHashTableBenchmark.LookupTest-report_old.html  XUnitTestProject1.FlatHashTableBenchmark.RemoveTest-report-github.md  XUnitTestProject1.FlatHashTableBenchmark.RemoveTest-report.csv  XUnitTestProject1.FlatHashTableBenchmark.RemoveTest-report.html  XUnitTestProject1.SwapBenchmark-report-github.md  XUnitTestProject1.SwapBenchmark-report.csv  (+1 more)
Collections/: BitHelper.cs  BitMask.cs  Collections.csproj  DictionaryHelper.cs  EnumerableHelper.cs  KVPair.cs  Map.cs  VectorFlatHashMap.cs  VectorFlatHashSet.cs  VectorFlatHashTable.cs
Collections/Release/: Collections.1.0.0.nupkg
XUnitTestProject1/: FlatHashTableBenchmark.cs  SwapBenchmark.cs  VectorFlatHashTableTest.cs  XUnitTestProject1.csproj
